foreign_politics = {
  HOL_operation_fakkel_decision = {
    allowed = { original_tag = HOL }
    visible = { 
      has_completed_focus = HOL_operation_fakkel
      866 = {
        OR = {
          owner = { NOT = { tag = ROOT } }
          is_controlled_by_ROOT_or_ally = no
        }
      }
      867 = {
        OR = {
          owner = { NOT = { tag = ROOT } }
          is_controlled_by_ROOT_or_ally = no
        }
      }
    }
    available = {
      NOT = { has_war_with = BEL }
    }
    cost = 25
    fire_only_once = yes
    icon = GFX_decision_eng_blackshirt_march
    complete_effect = {
      custom_effect_tooltip = HOL_operation_fakkel_decision_tt
      hidden_effect = {
        BEL = {
          country_event = { id = dutchstate.11 days = 3 }
        }
        866 = { add_resistance = 25 }
        867 = { add_resistance = 25 }
      }
    }
  }
}

political_actions = {
  HOL_secure_the_state = {
    allowed = { original_tag = HOL }
    available = {
      custom_trigger_tooltip = {
        tooltip = HOL_has_secured_the_state_tt
        has_country_flag = HOL_has_secured_the_state
      }
    }
    is_good = no
    selectable_mission = no
    days_mission_timeout = 180
    timeout_effect = {
      hidden_effect = {
        country_event = { id = dutchstate.112 days = 2 }
      }
    }
  }
  HOL_proclaim_the_unification = {
    allowed = { original_tag = HOL }
    icon = GFX_decision_eng_support_imperialist_coup
    visible = {
      6 = { is_core_of = ROOT }
      34 = { is_core_of = ROOT }
      802 = { is_core_of = ROOT }
      806 = { is_core_of = ROOT }
      866 = { is_core_of = ROOT }
      867 = { is_core_of = ROOT }
    }
    available = {
      6 = { is_owned_by = ROOT }
      34 = { is_owned_by = ROOT }
      802 = { is_owned_by = ROOT }
      806 = { is_owned_by = ROOT }
      866 = { is_owned_by = ROOT }
      867 = { is_owned_by = ROOT }
    }
    complete_effect = {
      set_cosmetic_tag = HOL_unified
      hidden_effect = {
        random_other_country = {
          news_event = { id = news.19 hours = 12 }
        }
      }
    }
  }
}

HOL_state_integration = {
  HOL_integrate_lost_lands = {
    icon = GFX_decision_oppression
    cost = 20
    days_remove = 30
    state_target = yes
    on_map_mode = map_and_decisions_view
    targets = {
        6 34 802 806 866 867
    }
    target_trigger = { owns_state = FROM }
    
    visible = {
      FROM = {
        NOT = { is_core_of = HOL }
      }
    }
    remove_effect = {
      FROM = {
        add_core_of = ROOT
      }
    }
  }
}