SER_albanian_liberation_cells = {
	icon = "GFX_idea_generic_communist_army"
	
	local_resources = -0.25
	local_manpower = -0.25
	local_factory_sabotage = 0.25
	resistance_decay = -0.75
	compliance_growth = -0.75
}

SER_hungarian_ultranationalist_cells = {
	icon = "GFX_idea_saf_ossewabrandwag_fascism"
	
	local_resources = -0.25
	local_manpower = -0.25
	local_factory_sabotage = 0.25
	resistance_decay = -0.75
	compliance_growth = -0.75
}

SER_bosniak_autonomy = {
	icon = "GFX_idea_raj_marginalized_muslim_community_happy"
	
	local_resources = -0.20
	local_manpower = -0.20
	compliance_growth = 0.10
}