######################
##   Serbian Ideas   ##
######################
## By Steffplays123 ##
######################
ideas = {

	## Serbia Ideas ##

	country = {

		SER_serbian_yugoslavism_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SER_serbian_yugoslavism_idea"}
			
			allowed = {	always = no	}
			
			allowed_civil_war = { always = yes }
			
			modifier = {
				political_power_gain = -0.10
				conscription_factor = 0.05
				army_morale_factor = 0.05
			}
			picture = YUG_local_militias
			removal_cost = -1
		}
		
		SER_macedonian_internal_unrest_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SER_macedonian_internal_unrest_idea"}
			
			allowed = {	always = no	}
			
			allowed_civil_war = { always = yes }
			
			modifier = {
				political_power_gain = -0.15
				MONTHLY_POPULATION = -0.10
				army_morale_factor = -0.05
				conscription_factor = -0.05
			}
			picture = chi_war_of_resistance2
			removal_cost = -1
		}
		
		SER_macedonian_internal_unrest_bad_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SER_macedonian_internal_unrest_bad_idea"}
			
			allowed = {	always = no	}
			
			allowed_civil_war = { always = yes }
			
			modifier = {
				political_power_gain = -0.25
				MONTHLY_POPULATION = -0.15
				army_morale_factor = -0.10
				conscription_factor = -0.05
				stability_weekly = -0.001
			}
			picture = chi_war_of_resistance2
			removal_cost = -1
		}
		
		SER_serbian_constitutionalism_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SER_serbian_constitutionalism_idea"}
			
			allowed = {	always = no	}
			
			allowed_civil_war = { always = yes }
			
			modifier = {
				political_power_gain = -0.10
				drift_defence_factor = 0.15
			}
			picture = generic_constitutional_guarantees
			removal_cost = -1
		}
		
		SER_london_crash_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SER_london_crash_idea"}
			
			allowed = {	always = no	}
			
			allowed_civil_war = { always = yes }
			
			modifier = {
				consumer_goods_factor = 0.10
				political_power_gain = -0.10
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.10
				production_speed_buildings_factor = -0.25
			}
			picture = great_depression
			removal_cost = -1
		}
	}
}