spriteTypes = {
	spriteType = {
		name = "GFX_goal_USA_directors_boys"
		texturefile = "gfx/interface/goals/USA_directors_boys.png"
	}
	spriteType = {
		name = "GFX_goal_USA_auto_industry"
		texturefile = "gfx/interface/goals/USA_auto_industry.png"
	}
	spriteType = {
		name = "GFX_goal_USA_army_cap"
		texturefile = "gfx/interface/goals/USA_army_cap.png"
	}
	spriteType = {
		name = "GFX_goal_USA_navy_top"
		texturefile = "gfx/interface/goals/USA_navy_top.png"
	}
	spriteType = {
		name = "GFX_goal_USA_new_admirals"
		texturefile = "gfx/interface/goals/USA_new_admirals.png"
	}
	spriteType = {
		name = "GFX_goal_generic_autarky"
		texturefile = "gfx/interface/goals/generic_autarky.png"
	}
	spriteType = {
		name = "GFX_goal_generic_council"
		texturefile = "gfx/interface/goals/generic_council.png"
	}
	spriteType = {
		name = "GFX_goal_generic_culture2"
		texturefile = "gfx/interface/goals/generic_culture2.png"
	}
	spriteType = {
		name = "GFX_goal_generic_debt_negotiations"
		texturefile = "gfx/interface/goals/generic_debt_negotiations.png"
	}
	spriteType = {
		name = "GFX_goal_generic_parliament"
		texturefile = "gfx/interface/goals/generic_parliament.png"
	}
	spriteType = {
		name = "GFX_goal_generic_parliament2"
		texturefile = "gfx/interface/goals/generic_parliament2.png"
	}
	spriteType = {
		name = "GFX_goal_generic_phone_crisis"
		texturefile = "gfx/interface/goals/generic_phone_crisis.png"
	}
	spriteType = {
		name = "GFX_goal_BOL_indigenous"
		texturefile = "gfx/interface/goals/BOL_indigenous.png"
	}
	spriteType = {
		name = "GFX_goal_ARG_airforce"
		texturefile = "gfx/interface/goals/ARG_airforce.png"
	}
	spriteType = {
		name = "GFX_goal_ARG_army"
		texturefile = "gfx/interface/goals/ARG_army.png"
	}
	spriteType = {
		name = "GFX_goal_ARG_navy"
		texturefile = "gfx/interface/goals/ARG_navy.png"
	}
	spriteType = {
		name = "GFX_goal_CHL_Provisional_Junta"
		texturefile = "gfx/interface/goals/CHL_Provisional_Junta.png"
	}
	spriteType = {
		name = "GFX_goal_CAN_parliament"
		texturefile = "gfx/interface/goals/CAN_parliament.png"
	}
	spriteType = {
		name = "GFX_goal_PRU_army"
		texturefile = "gfx/interface/goals/PRU_army.png"
	}
	spriteType = {
		name = "GFX_goal_PRU_navy"
		texturefile = "gfx/interface/goals/PRU_navy.png"
	}
	spriteType = {
		name = "GFX_goal_PRU_airforce"
		texturefile = "gfx/interface/goals/PRU_airforce.png"
	}
	spriteType = {
		name = "GFX_goal_COL_army"
		texturefile = "gfx/interface/goals/COL_army.png"
	}
	spriteType = {
		name = "GFX_goal_COL_navy"
		texturefile = "gfx/interface/goals/COL_navy.png"
	}
	spriteType = {
		name = "GFX_goal_COL_airforce"
		texturefile = "gfx/interface/goals/COL_airforce.png"
	}
	spriteType = {
		name = "GFX_goal_CHL_army"
		texturefile = "gfx/interface/goals/CHL_army.png"
	}
	spriteType = {
		name = "GFX_goal_CHL_navy"
		texturefile = "gfx/interface/goals/CHL_navy.png"
	}
	spriteType = {
		name = "GFX_goal_CHL_airforce"
		texturefile = "gfx/interface/goals/CHL_airforce.png"
	}
	spriteType = {
		name = "GFX_goal_BOL_army"
		texturefile = "gfx/interface/goals/BOL_army.png"
	}
	spriteType = {
		name = "GFX_goal_BOL_navy"
		texturefile = "gfx/interface/goals/BOL_navy.png"
	}
	spriteType = {
		name = "GFX_goal_BOL_airforce"
		texturefile = "gfx/interface/goals/BOL_airforce.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_co_prosperity_sphere"
		texturefile = "gfx/interface/goals/PHI_co_prosperity_sphere.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_influence_india"
		texturefile = "gfx/interface/goals/PHI_influence_india.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_invite_siam"
		texturefile = "gfx/interface/goals/PHI_invite_siam.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_invite_insulindia"
		texturefile = "gfx/interface/goals/PHI_invite_insulindia.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_entente_outpost"
		texturefile = "gfx/interface/goals/PHI_entente_outpost.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_anti_colonial"
		texturefile = "gfx/interface/goals/PHI_anti_colonial.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_spanish_civil_war"
		texturefile = "gfx/interface/goals/PHI_spanish_civil_war.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_burma_issue"
		texturefile = "gfx/interface/goals/PHI_burma_issue.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_siam_issue"
		texturefile = "gfx/interface/goals/PHI_siam_issue.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_support_white_russians"
		texturefile = "gfx/interface/goals/PHI_support_white_russians.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_support_kmt"
		texturefile = "gfx/interface/goals/PHI_support_kmt.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_attack_india"
		texturefile = "gfx/interface/goals/PHI_attack_india.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_attack_siam"
		texturefile = "gfx/interface/goals/PHI_attack_siam.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_attack_australia"
		texturefile = "gfx/interface/goals/PHI_attack_australia.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_attack_indochina"
		texturefile = "gfx/interface/goals/PHI_attack_indochina.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_attack_japan"
		texturefile = "gfx/interface/goals/PHI_attack_japan.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_ally_france"
		texturefile = "gfx/interface/goals/PHI_ally_france.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_ally_japan"
		texturefile = "gfx/interface/goals/PHI_ally_japan.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_ally_usa"
		texturefile = "gfx/interface/goals/PHI_ally_usa.png"
	}
	spriteType = {
		name = "GFX_goal_generic_focus_japan"
		texturefile = "gfx/interface/goals/generic_focus_japan.png"
	}
	spriteType = {
		name = "GFX_goal_generic_focus_india"
		texturefile = "gfx/interface/goals/generic_focus_india.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_support_korea"
		texturefile = "gfx/interface/goals/PHI_support_korea.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_on_our_own"
		texturefile = "gfx/interface/goals/PHI_on_our_own.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_insulindian_rebellion"
		texturefile = "gfx/interface/goals/PHI_insulindian_rebellion.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_indochinese_rebellion"
		texturefile = "gfx/interface/goals/PHI_indochinese_rebellion.png"
	}
	spriteType = {
		name = "GFX_goal_CHI_military_affairs_cmsn"
		texturefile = "gfx/interface/goals/CHI_military_affairs_cmsn.png"
	}
	spriteType = {
		name = "GFX_goal_EGY_Radio_Free_Cairo"
		texturefile = "gfx/interface/goals/EGY_Radio_Free_Cairo.png"
	}
	spriteType = {
		name = "GFX_goal_PAL_Food_Import"
		texturefile = "gfx/interface/goals/PAL_Food_Import.png"
	}
	spriteType = {
		name = "GFX_goal_PAL_Irrigation_Program"
		texturefile = "gfx/interface/goals/PAL_Irrigation_Program.png"
	}
  spriteType = {
		name = "GFX_goal_SAU_unite_arabs"
		texturefile = "gfx/interface/goals/SAU_unite_arabs.png"
	}
  spriteType = {
		name = "GFX_goal_SAU_approach_egypt"
		texturefile = "gfx/interface/goals/SAU_approach_egypt.png"
	}
  spriteType = {
		name = "GFX_goal_SAU_approach_iraq"
		texturefile = "gfx/interface/goals/SAU_approach_iraq.png"
	}
  spriteType = {
		name = "GFX_goal_SAU_new_state"
		texturefile = "gfx/interface/goals/SAU_new_state.png"
	}
  spriteType = {
		name = "GFX_goal_SAU_army"
		texturefile = "gfx/interface/goals/SAU_army.png"
	}
  spriteType = {
		name = "GFX_goal_SAU_navy"
		texturefile = "gfx/interface/goals/SAU_navy.png"
	}
  spriteType = {
		name = "GFX_goal_SAU_airforce"
		texturefile = "gfx/interface/goals/SAU_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_PHI_lapulapu"
		texturefile = "gfx/interface/goals/PHI_lapulapu.png"
	}
	spriteType = {
		name = "GFX_goal_generic_deals"
		texturefile = "gfx/interface/goals/generic_deals.png"
	}
	spriteType = {
		name = "GFX_goal_generic_investigation"
		texturefile = "gfx/interface/goals/generic_investigation.png"
	}
	spriteType = {
		name = "GFX_goal_generic_mechanisation"
		texturefile = "gfx/interface/goals/generic_mechanisation.png"
	}
	spriteType = {
		name = "GFX_goal_generic_rice_field"
		texturefile = "gfx/interface/goals/generic_rice_field.png"
	}
	spriteType = {
		name = "GFX_goal_generic_road_construction"
		texturefile = "gfx/interface/goals/generic_road_construction.png"
	}
  spriteType = {
		name = "GFX_goal_generic_oppression"
		texturefile = "gfx/interface/goals/generic_oppression.png"
	}
  spriteType = {
		name = "GFX_goal_generic_pipeline"
		texturefile = "gfx/interface/goals/generic_pipeline.png"
	}
  spriteType = {
		name = "GFX_goal_generic_police_state"
		texturefile = "gfx/interface/goals/generic_police_state.png"
	}
  spriteType = {
		name = "GFX_goal_LBA_Idris_Returns"
		texturefile = "gfx/interface/goals/LBA_Idris_Returns.png"
	}
  spriteType = {
		name = "GFX_goal_EGY_Pyramids"
		texturefile = "gfx/interface/goals/EGY_Pyramids.png"
	}
  spriteType = {
		name = "GFX_goal_ARB_approach_kurdestan"
		texturefile = "gfx/interface/goals/ARB_approach_kurdestan.png"
	}
  spriteType = {
		name = "GFX_goal_ARB_approach_mashriq"
		texturefile = "gfx/interface/goals/ARB_approach_mashriq.png"
	}
  spriteType = {
		name = "GFX_goal_ARB_approach_persia"
		texturefile = "gfx/interface/goals/ARB_approach_persia.png"
	}
  spriteType = {
		name = "GFX_goal_ARB_approach_yemen"
		texturefile = "gfx/interface/goals/ARB_approach_yemen.png"
	}
  spriteType = {
		name = "GFX_goal_ARB_islamic_education"
		texturefile = "gfx/interface/goals/ARB_islamic_education.png"
	}
  spriteType = {
		name = "GFX_goal_ARB_nationalize_oil"
		texturefile = "gfx/interface/goals/ARB_nationalize_oil.png"
	}
  spriteType = {
		name = "GFX_goal_ARB_airforce"
		texturefile = "gfx/interface/goals/ARB_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_ARB_navy"
		texturefile = "gfx/interface/goals/ARB_navy.png"
	}
  spriteType = {
		name = "GFX_goal_ARB_army"
		texturefile = "gfx/interface/goals/ARB_army.png"
	}
  spriteType = {
		name = "GFX_goal_ARB_modernize"
		texturefile = "gfx/interface/goals/ARB_modernize.png"
	}
  spriteType = {
		name = "GFX_goal_FRA_airforce"
		texturefile = "gfx/interface/goals/FRA_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_FRA_navy"
		texturefile = "gfx/interface/goals/FRA_navy.png"
	}
  spriteType = {
		name = "GFX_goal_FRA_army"
		texturefile = "gfx/interface/goals/FRA_army.png"
	}
  spriteType = {
		name = "GFX_goal_generic_german_officers"
		texturefile = "gfx/interface/goals/generic_german_officers.png"
	}
  spriteType = {
		name = "GFX_goal_generic_french_officers"
		texturefile = "gfx/interface/goals/generic_french_officers.png"
	}
  spriteType = {
		name = "GFX_goal_generic_british_officers"
		texturefile = "gfx/interface/goals/generic_british_officers.png"
	}
  spriteType = {
		name = "GFX_goal_OTT_air_command"
		texturefile = "gfx/interface/goals/OTT_air_command.png"
	}
  spriteType = {
		name = "GFX_goal_OTT_navy"
		texturefile = "gfx/interface/goals/OTT_navy.png"
	}
  spriteType = {
		name = "GFX_goal_OTT_army"
		texturefile = "gfx/interface/goals/OTT_army.png"
	}
  spriteType = {
		name = "GFX_goal_SAF_airforce"
		texturefile = "gfx/interface/goals/SAF_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_SAF_navy"
		texturefile = "gfx/interface/goals/SAF_navy.png"
	}
  spriteType = {
		name = "GFX_goal_SAF_army"
		texturefile = "gfx/interface/goals/SAF_army.png"
	}
  spriteType = {
		name = "GFX_goal_generic_enforce_labor_regulation"
		texturefile = "gfx/interface/goals/generic_enforce_labor_regulation.png"
	}
  spriteType = {
		name = "GFX_goal_SOV_farmers"
		texturefile = "gfx/interface/goals/SOV_farmers.png"
	}
  spriteType = {
		name = "GFX_goal_HOL_socialist_elections"
		texturefile = "gfx/interface/goals/HOL_socialist_elections.png"
	}
  spriteType = {
		name = "GFX_goal_HOL_bernhard"
		texturefile = "gfx/interface/goals/HOL_bernhard.png"
	}
  spriteType = {
		name = "GFX_goal_HOL_nnb_dominant"
		texturefile = "gfx/interface/goals/HOL_nnb_dominant.png"
	}
  spriteType = {
		name = "GFX_goal_generic_pharmaceuticals"
		texturefile = "gfx/interface/goals/generic_pharmaceuticals.png"
	}
  spriteType = {
		name = "GFX_goal_HOL_trade_unions"
		texturefile = "gfx/interface/goals/HOL_trade_unions.png"
	}
  spriteType = {
		name = "GFX_goal_HOL_internationale"
		texturefile = "gfx/interface/goals/HOL_internationale.png"
	}
  spriteType = {
		name = "GFX_goal_HOL_stand_with_germany"
		texturefile = "gfx/interface/goals/HOL_stand_with_germany.png"
	}
  spriteType = {
		name = "GFX_goal_HOL_peoples_government"
		texturefile = "gfx/interface/goals/HOL_peoples_government.png"
	}
  spriteType = {
		name = "GFX_goal_Paris"
		texturefile = "gfx/interface/goals/goal_Paris.png"
	}
  spriteType = {
		name = "GFX_goal_HOL_unify_lowlands"
		texturefile = "gfx/interface/goals/HOL_unify_lowlands.png"
	}
  spriteType = {
		name = "GFX_goal_HOL_Koninklijke_Militaire_Academie"
		texturefile = "gfx/interface/goals/HOL_Koninklijke_Militaire_Academie.png"
	}
  spriteType = {
		name = "GFX_goal_treaty_fails"
		texturefile = "gfx/interface/goals/treaty_fails.png"
	}
  spriteType = {
		name = "GFX_goal_SER_yugoslavia"
		texturefile = "gfx/interface/goals/SER_yugoslavia.png"
	}
  spriteType = {
		name = "GFX_goal_SER_yugoslavism"
		texturefile = "gfx/interface/goals/SER_yugoslavism.png"
	}
  spriteType = {
		name = "GFX_goal_SER_Immortal_Yugoslavism"
		texturefile = "gfx/interface/goals/SER_Immortal_Yugoslavism.png"
	}
  spriteType = {
		name = "GFX_goal_SER_BUL_cooperation"
		texturefile = "gfx/interface/goals/SER_BUL_cooperation.png"
	}
  spriteType = {
		name = "GFX_goal_OTT_Land_Reform"
		texturefile = "gfx/interface/goals/OTT_Land_Reform.png"
	}
	spriteType = {
		name = "GFX_goal_generic_espionage"
		texturefile = "gfx/interface/goals/generic_espionage.png"
	}
	spriteType = {
		name = "GFX_goal_generic_financial_markets"
		texturefile = "gfx/interface/goals/generic_financial_markets.png"
	}
	spriteType = {
		name = "GFX_goal_generic_land_reform"
		texturefile = "gfx/interface/goals/generic_land_reform.png"
	}
  spriteType = {
		name = "GFX_goal_generic_mountain_warfare2"
		texturefile = "gfx/interface/goals/generic_mountain_warfare2.png"
	}
  spriteType = {
		name = "GFX_goal_generic_bastion_of_democracy"
		texturefile = "gfx/interface/goals/generic_bastion_of_democracy.png"
	}
  spriteType = {
		name = "GFX_goal_generic_military_equipment"
		texturefile = "gfx/interface/goals/generic_military_equipment.png"
	}
  spriteType = {
		name = "GFX_goal_workers_for_business"
		texturefile = "gfx/interface/goals/workers_for_business.png"
	}
  spriteType = {
		name = "GFX_goal_YUN_The_Mountain_Economy"
		texturefile = "gfx/interface/goals/YUN_The_Mountain_Economy.png"
	}
  spriteType = {
		name = "GFX_goal_generic_barricades"
		texturefile = "gfx/interface/goals/generic_barricades.png"
	}
  spriteType = {
		name = "GFX_goal_generic_aegean_sea"
		texturefile = "gfx/interface/goals/generic_aegean_sea.png"
	}
  spriteType = {
		name = "GFX_goal_generic_black_sea"
		texturefile = "gfx/interface/goals/generic_black_sea.png"
	}
  spriteType = {
		name = "GFX_goal_generic_improve_industry"
		texturefile = "gfx/interface/goals/generic_improve_industry.png"
	}
  spriteType = {
		name = "GFX_goal_generic_industry_reallocation"
		texturefile = "gfx/interface/goals/generic_industry_reallocation.png"
	}
  spriteType = {
		name = "GFX_goal_generic_radio_equipment"
		texturefile = "gfx/interface/goals/generic_radio_equipment.png"
	}
  spriteType = {
		name = "GFX_goal_generic_seize_railway"
		texturefile = "gfx/interface/goals/generic_seize_railway.png"
	}
  spriteType = {
		name = "GFX_goal_OTT_Railroad"
		texturefile = "gfx/interface/goals/OTT_Railroad.png"
	}
  spriteType = {
		name = "GFX_goal_BUL_National_Catastrophe"
		texturefile = "gfx/interface/goals/BUL_National_Catastrophe.png"
	}
  spriteType = {
		name = "GFX_goal_BUL_memorials"
		texturefile = "gfx/interface/goals/BUL_memorials.png"
	}
  spriteType = {
		name = "GFX_goal_BUL_ITRO"
		texturefile = "gfx/interface/goals/BUL_ITRO.png"
	}
  spriteType = {
		name = "GFX_goal_generic_air_command"
		texturefile = "gfx/interface/goals/generic_air_command.png"
	}
  spriteType = {
		name = "GFX_goal_generic_air_fighter2_new"
		texturefile = "gfx/interface/goals/generic_air_fighter2_new.png"
	}
  spriteType = {
		name = "GFX_goal_generic_air_naval_bomber2_new"
		texturefile = "gfx/interface/goals/generic_air_naval_bomber2_new.png"
	}
  spriteType = {
		name = "GFX_goal_generic_airports"
		texturefile = "gfx/interface/goals/generic_airports.png"
	}
  spriteType = {
		name = "GFX_goal_generic_authoritarian_government"
		texturefile = "gfx/interface/goals/generic_authoritarian_government.png"
	}
  spriteType = {
		name = "GFX_goal_generic_electricity"
		texturefile = "gfx/interface/goals/generic_electricity.png"
	}
  spriteType = {
		name = "GFX_goal_generic_naval_academy"
		texturefile = "gfx/interface/goals/generic_naval_academy.png"
	}
  spriteType = {
		name = "GFX_goal_generic_naval_base"
		texturefile = "gfx/interface/goals/generic_naval_base.png"
	}
  spriteType = {
		name = "GFX_goal_generic_naval_cruiser2"
		texturefile = "gfx/interface/goals/generic_naval_cruiser2.png"
	}
  spriteType = {
		name = "GFX_goal_generic_naval_fleet_in_being"
		texturefile = "gfx/interface/goals/generic_naval_fleet_in_being.png"
	}
  spriteType = {
		name = "GFX_goal_generic_paramilitary"
		texturefile = "gfx/interface/goals/generic_paramilitary.png"
	}
  spriteType = {
		name = "GFX_goal_NFA_end_parliamentarism"
		texturefile = "gfx/interface/goals/NFA_end_parliamentarism.png"
	}
  spriteType = {
		name = "GFX_goal_SER_king"
		texturefile = "gfx/interface/goals/SER_king.png"
	}
  spriteType = {
		name = "GFX_goal_SER_macedonia_in_flames"
		texturefile = "gfx/interface/goals/SER_macedonia_in_flames.png"
	}
  spriteType = {
		name = "GFX_goal_ROM_greater_romania"
		texturefile = "gfx/interface/goals/ROM_greater_romania.png"
	}
  spriteType = {
		name = "GFX_goal_generic_tourism"
		texturefile = "gfx/interface/goals/generic_tourism.png"
	}
  spriteType = {
		name = "GFX_goal_generic_mountain_warfare"
		texturefile = "gfx/interface/goals/generic_mountain_warfare.png"
	}
  spriteType = {
		name = "GFX_goal_generic_drafted_army"
		texturefile = "gfx/interface/goals/generic_drafted_army.png"
	}
  spriteType = {
		name = "GFX_goal_generic_design_equipment_standards"
		texturefile = "gfx/interface/goals/generic_design_equipment_standards.png"
	}
  spriteType = {
		name = "GFX_goal_generic_cash_stimulus_plan"
		texturefile = "gfx/interface/goals/generic_cash_stimulus_plan.png"
	}
  spriteType = {
		name = "GFX_goal_generic_bridge"
		texturefile = "gfx/interface/goals/generic_bridge.png"
	}
  spriteType = {
		name = "GFX_goal_generic_baltic_sea"
		texturefile = "gfx/interface/goals/generic_baltic_sea.png"
	}
  spriteType = {
		name = "GFX_goal_generic_austerity_measures"
		texturefile = "gfx/interface/goals/generic_austerity_measures.png"
	}
  spriteType = {
		name = "GFX_goal_generic_army_superior_firepower"
		texturefile = "gfx/interface/goals/generic_army_superior_firepower.png"
	}
  spriteType = {
		name = "GFX_goal_generic_army_mass_assault"
		texturefile = "gfx/interface/goals/generic_army_mass_assault.png"
	}
  spriteType = {
		name = "GFX_goal_generic_army_high_command"
		texturefile = "gfx/interface/goals/generic_army_high_command.png"
	}
  spriteType = {
		name = "GFX_goal_generic_army_mobile_warfare"
		texturefile = "gfx/interface/goals/generic_army_mobile_warfare.png"
	}
  spriteType = {
		name = "GFX_goal_generic_army_grand_battleplan"
		texturefile = "gfx/interface/goals/generic_army_grand_battleplan.png"
	}
  spriteType = {
		name = "GFX_goal_generic_army_cooperation"
		texturefile = "gfx/interface/goals/generic_army_cooperation.png"
	}
  spriteType = {
		name = "GFX_goal_generic_army_command_power"
		texturefile = "gfx/interface/goals/generic_army_command_power.png"
	}
  spriteType = {
		name = "GFX_goal_generic_armored_cars"
		texturefile = "gfx/interface/goals/generic_armored_cars.png"
	}
  spriteType = {
		name = "GFX_goal_flag_serbia"
		texturefile = "gfx/interface/goals/flag_serbia.png"
	}
  spriteType = {
		name = "GFX_goal_GER_ban_rhenish_workers"
		texturefile = "gfx/interface/goals/GER_ban_rhenish_workers.png"
	}
  spriteType = {
		name = "GFX_goal_INS_airforce"
		texturefile = "gfx/interface/goals/INS_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_INS_navy"
		texturefile = "gfx/interface/goals/INS_navy.png"
	}
  spriteType = {
		name = "GFX_goal_INS_army"
		texturefile = "gfx/interface/goals/INS_army.png"
	}
  spriteType = {
		name = "GFX_goal_GER_airforce_valkyrie"
		texturefile = "gfx/interface/goals/GER_airforce_valkyrie.png"
	}
  spriteType = {
		name = "GFX_goal_GER_navy_valkyrie"
		texturefile = "gfx/interface/goals/GER_navy_valkyrie.png"
	}
  spriteType = {
		name = "GFX_goal_GER_army_valkyrie"
		texturefile = "gfx/interface/goals/GER_army_valkyrie.png"
	}
  spriteType = {
		name = "GFX_goal_HUN_rearm"
		texturefile = "gfx/interface/goals/HUN_rearm.png"
	}
  spriteType = {
		name = "GFX_goal_CHI_airforce"
		texturefile = "gfx/interface/goals/CHI_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_CHI_navy"
		texturefile = "gfx/interface/goals/CHI_navy.png"
	}
  spriteType = {
		name = "GFX_goal_CHI_army"
		texturefile = "gfx/interface/goals/CHI_army.png"
	}
  spriteType = {
		name = "GFX_goal_CHI_airforce"
		texturefile = "gfx/interface/goals/CHI_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_CHI_navy"
		texturefile = "gfx/interface/goals/CHI_navy.png"
	}
  spriteType = {
		name = "GFX_goal_CHI_army"
		texturefile = "gfx/interface/goals/CHI_army.png"
	}
  spriteType = {
		name = "GFX_goal_GER_airforce"
		texturefile = "gfx/interface/goals/GER_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_GER_navy"
		texturefile = "gfx/interface/goals/GER_navy.png"
	}
  spriteType = {
		name = "GFX_goal_GER_army"
		texturefile = "gfx/interface/goals/GER_army.png"
	}
  spriteType = {
		name = "GFX_goal_HUN_political_stabilization"
		texturefile = "gfx/interface/goals/HUN_political_stabilization.png"
	}
  spriteType = {
		name = "GFX_goal_PER_navy"
		texturefile = "gfx/interface/goals/PER_navy.png"
	}
  spriteType = {
		name = "GFX_goal_PER_airforce"
		texturefile = "gfx/interface/goals/PER_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_PER_army"
		texturefile = "gfx/interface/goals/PER_army.png"
	}
  spriteType = {
		name = "GFX_goal_UKR_flag"
		texturefile = "gfx/interface/goals/goal_UKR_flag.png"
	}
  spriteType = {
		name = "GFX_goal_UKR_airforce"
		texturefile = "gfx/interface/goals/UKR_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_UKR_army"
		texturefile = "gfx/interface/goals/UKR_army.png"
	}
  spriteType = {
		name = "GFX_goal_UKR_navy"
		texturefile = "gfx/interface/goals/UKR_navy.png"
	}
  spriteType = {
		name = "GFX_goal_SWE_airforce"
		texturefile = "gfx/interface/goals/SWE_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_SWE_army"
		texturefile = "gfx/interface/goals/SWE_army.png"
	}
  spriteType = {
		name = "GFX_goal_SWE_navy"
		texturefile = "gfx/interface/goals/SWE_navy.png"
	}
  spriteType = {
		name = "GFX_goal_FRA_action_francaise"
		texturefile = "gfx/interface/goals/FRA_action_francaise.png"
	}
  spriteType = {
		name = "GFX_goal_POL_army"
		texturefile = "gfx/interface/goals/POL_army.png"
	}
  spriteType = {
		name = "GFX_goal_POL_airforce"
		texturefile = "gfx/interface/goals/POL_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_generic_grim_reaper"
		texturefile = "gfx/interface/goals/generic_grim_reaper.png"
	}
  spriteType = {
		name = "GFX_goal_GER_expand_tst"
		texturefile = "gfx/interface/goals/GER_expand_tst.png"
	}
  spriteType = {
		name = "GFX_goal_SOV_airforce"
		texturefile = "gfx/interface/goals/SOV_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_SOV_army"
		texturefile = "gfx/interface/goals/SOV_army.png"
	}
  spriteType = {
		name = "GFX_goal_SOV_navy"
		texturefile = "gfx/interface/goals/SOV_navy.png"
	}
  spriteType = {
		name = "GFX_goal_EST_army"
		texturefile = "gfx/interface/goals/EST_army.png"
	}
  spriteType = {
		name = "GFX_goal_EST_navy"
		texturefile = "gfx/interface/goals/EST_navy.png"
	}
  spriteType = {
		name = "GFX_goal_EST_air_force"
		texturefile = "gfx/interface/goals/EST_air_force.png"
	}
  spriteType = {
    name = "GFX_goal_CRU_stabilization_state"
    texturefile = "gfx/interface/goals/CRU_stabilization_state.png"
  }
  spriteType = {
    name = "GFX_goal_ENG_freedom_for_the_dominions"
    texturefile = "gfx/interface/goals/ENG_freedom_for_the_dominions.png"
  }
  spriteType = {
    name = "GFX_goal_ENG_cape_to_cairo"
    texturefile = "gfx/interface/goals/ENG_cape_to_cairo.png"
  }
  spriteType = {
    name = "GFX_goal_ENG_crush_brotherhood"
    texturefile = "gfx/interface/goals/ENG_crush_brotherhood.png"
  }
  spriteType = {
    name = "GFX_goal_ENG_economic_stimulus"
    texturefile = "gfx/interface/goals/ENG_economic_stimulus.png"
  }
  spriteType = {
    name = "GFX_goal_ENG_liberate_the_market"
    texturefile = "gfx/interface/goals/ENG_liberate_the_market.png"
  }
  spriteType = {
		name = "GFX_goal_IRE_irish_flag"
		texturefile = "gfx/interface/goals/IRE_irish_flag.png"
	}
  spriteType = {
		name = "GFX_goal_ITA_army"
		texturefile = "gfx/interface/goals/ITA_army.png"
	}
  spriteType = {
		name = "GFX_goal_ITA_navy"
		texturefile = "gfx/interface/goals/ITA_navy.png"
	}
  spriteType = {
		name = "GFX_goal_ITA_air_force"
		texturefile = "gfx/interface/goals/ITA_air_force.png"
	}
  spriteType = {
		name = "GFX_goal_ENG_london_crash"
		texturefile = "gfx/interface/goals/ENG_london_crash.png"
	}
  spriteType = {
		name = "GFX_goal_ROM_airforce"
		texturefile = "gfx/interface/goals/ROM_airforce.png"
	}
  spriteType = {
		name = "GFX_goal_ROM_army"
		texturefile = "gfx/interface/goals/ROM_army.png"
	}
  spriteType = {
		name = "GFX_goal_ROM_flag"
		texturefile = "gfx/interface/goals/ROM_flag.png"
	}
  spriteType = {
		name = "GFX_goal_ROM_iron_guard"
		texturefile = "gfx/interface/goals/ROM_iron_guard.png"
	}
  spriteType = {
		name = "GFX_goal_ROM_join_stahlpakt"
		texturefile = "gfx/interface/goals/ROM_join_stahlpakt.png"
	}
  spriteType = {
		name = "GFX_goal_ROM_loyalty_to_codreanu"
		texturefile = "gfx/interface/goals/ROM_loyalty_to_codreanu.png"
	}
  spriteType = {
		name = "GFX_goal_ROM_monarchy"
		texturefile = "gfx/interface/goals/ROM_monarchy.png"
	}
  spriteType = {
		name = "GFX_goal_ROM_national_legionary_state"
		texturefile = "gfx/interface/goals/ROM_national_legionary_state.png"
	}
  spriteType = {
		name = "GFX_goal_ROM_navy"
		texturefile = "gfx/interface/goals/ROM_navy.png"
	}
	spriteType = {
		name = "GFX_goal_HOL_dutch_state"
		texturefile = "gfx/interface/goals/goal_HOL_dutch_state.png"
	}
	spriteType = {
		name = "GFX_goal_generic_war_in_the_plate"
		texturefile = "gfx/interface/goals/goal_generic_war_in_the_plate.png"
	}
	spriteType = {
		name = "GFX_goal_generic_army_training"
		texturefile = "gfx/interface/goals/generic_army_training.png"
	}
	spriteType = {
		name = "GFX_goal_generic_ban_right_wing"
		texturefile = "gfx/interface/goals/generic_ban_right_wing.png"
	}
	spriteType = {
		name = "GFX_goal_generic_buy_ships"
		texturefile = "gfx/interface/goals/generic_buy_ships.png"
	}
	spriteType = {
		name = "GFX_goal_generic_coastal_navy2"
		texturefile = "gfx/interface/goals/generic_coastal_navy2.png"
	}
	spriteType = {
		name = "GFX_goal_generic_investigate_corruption"
		texturefile = "gfx/interface/goals/generic_investigate_corruption.png"
	}
	spriteType = {
		name = "GFX_goal_generic_navy_battleship3"
		texturefile = "gfx/interface/goals/generic_navy_battleship3.png"
	}
	spriteType = {
		name = "GFX_goal_generic_navy_battleship3alt"
		texturefile = "gfx/interface/goals/generic_navy_battleship3alt.png"
	}
	spriteType = {
		name = "GFX_goal_generic_sea_focused_navy2"
		texturefile = "gfx/interface/goals/generic_sea_focused_navy2.png"
	}
	spriteType = {
		name = "GFX_goal_generic_shipyard"
		texturefile = "gfx/interface/goals/generic_shipyard.png"
	}
	spriteType = {
		name = "GFX_goal_generic_support_equipment"
		texturefile = "gfx/interface/goals/generic_support_equipment.png"
	}
	spriteType = {
		name = "GFX_goal_generic_revolution_argentina"
		texturefile = "gfx/interface/goals/generic_revolution_argentina.png"
	}
	spriteType = {
		name = "GFX_goal_generic_revolution_bolivia"
		texturefile = "gfx/interface/goals/generic_revolution_bolivia.png"
	}
	spriteType = {
		name = "GFX_goal_generic_revolution_chile"
		texturefile = "gfx/interface/goals/generic_revolution_chile.png"
	}
	spriteType = {
		name = "GFX_goal_generic_revolution_paraguay"
		texturefile = "gfx/interface/goals/generic_revolution_paraguay.png"
	}
	spriteType = {
		name = "GFX_goal_generic_revolution_peru"
		texturefile = "gfx/interface/goals/generic_revolution_peru.png"
	}
	spriteType = {
		name = "GFX_goal_generic_revolution_uruguay"
		texturefile = "gfx/interface/goals/generic_revolution_uruguay.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_sweden"
		texturefile = "gfx/interface/goals/generic_attack_sweden.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_norway"
		texturefile = "gfx/interface/goals/generic_attack_norway.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_armenia"
		texturefile = "gfx/interface/goals/generic_attack_armenia.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_azerbaijan"
		texturefile = "gfx/interface/goals/generic_attack_azerbaijan.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_bulgaria"
		texturefile = "gfx/interface/goals/generic_attack_bulgaria.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_finland"
		texturefile = "gfx/interface/goals/generic_attack_finland.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_georgia"
		texturefile = "gfx/interface/goals/generic_attack_georgia.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_indochina"
		texturefile = "gfx/interface/goals/generic_attack_indochina.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_raj"
		texturefile = "gfx/interface/goals/generic_attack_raj.png"
	}
  spriteType = {
		name = "GFX_goal_generic_attack_insulindia"
		texturefile = "gfx/interface/goals/generic_attack_insulindia.png"
	}
  spriteType = {
		name = "GFX_goal_generic_attack_greece"
		texturefile = "gfx/interface/goals/generic_attack_greece.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_mexico"
		texturefile = "gfx/interface/goals/generic_attack_mexico.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_cuba"
		texturefile = "gfx/interface/goals/generic_attack_cuba.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_guatemala"
		texturefile = "gfx/interface/goals/generic_attack_guatemala.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_reactionary_brazil"
		texturefile = "gfx/interface/goals/generic_attack_reactionary_brazil.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_socialist_brazil"
		texturefile = "gfx/interface/goals/generic_attack_socialist_brazil.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_usa"
		texturefile = "gfx/interface/goals/generic_attack_usa.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_german_reich"
		texturefile = "gfx/interface/goals/generic_attack_german_reich.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_arabia"
		texturefile = "gfx/interface/goals/generic_attack_arabia.png"
	}
  spriteType = {
		name = "GFX_goal_generic_attack_yemen"
		texturefile = "gfx/interface/goals/generic_attack_yemen.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_argentina"
		texturefile = "gfx/interface/goals/generic_attack_argentina.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_bolivia"
		texturefile = "gfx/interface/goals/generic_attack_bolivia.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_chile"
		texturefile = "gfx/interface/goals/generic_attack_chile.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_iraq"
		texturefile = "gfx/interface/goals/generic_attack_iraq.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_peru"
		texturefile = "gfx/interface/goals/generic_attack_peru.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_siam"
		texturefile = "gfx/interface/goals/generic_attack_siam.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_paraguay"
		texturefile = "gfx/interface/goals/generic_attack_paraguay.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_uruguay"
		texturefile = "gfx/interface/goals/generic_attack_uruguay.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_ecuador"
		texturefile = "gfx/interface/goals/generic_attack_ecuador.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_colombia"
		texturefile = "gfx/interface/goals/generic_attack_colombia.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_bohemia"
		texturefile = "gfx/interface/goals/generic_attack_bohemia.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_belgium"
		texturefile = "gfx/interface/goals/generic_attack_belgium.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_switzerland"
		texturefile = "gfx/interface/goals/generic_attack_switzerland.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_italy"
		texturefile = "gfx/interface/goals/generic_attack_italy.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_poland"
		texturefile = "gfx/interface/goals/generic_attack_poland.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_austria"
		texturefile = "gfx/interface/goals/generic_attack_austria.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_romania"
		texturefile = "gfx/interface/goals/generic_attack_romania.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_zhili"
		texturefile = "gfx/interface/goals/generic_attack_zhili.png"
	}
	spriteType = {
		name = "GFX_goal_generic_attack_fengtian"
		texturefile = "gfx/interface/goals/generic_attack_fengtian.png"
	}
  spriteType = {
		name = "GFX_goal_generic_attack_israel"
		texturefile = "gfx/interface/goals/generic_attack_israel.png"
	}
  spriteType = {
		name = "GFX_goal_generic_attack_trucial_states"
		texturefile = "gfx/interface/goals/generic_attack_trucial_states.png"
	}
	spriteType = {
		name = "GFX_goal_generic_railroad"
		texturefile = "gfx/interface/goals/generic_railroad.png"
	}
	spriteType = {
		name = "GFX_goal_generic_railway_construction"
		texturefile = "gfx/interface/goals/generic_railway_construction.png"
	}
	spriteType = {
		name = "GFX_goal_generic_lightbulb"
		texturefile = "gfx/interface/goals/generic_lightbulb.png"
	}
	spriteType = {
		name = "GFX_goal_generic_agricultural_aid"
		texturefile = "gfx/interface/goals/generic_agricultural_aid.png"
	}
	spriteType = {
		name = "GFX_goal_generic_banking_legislation"
		texturefile = "gfx/interface/goals/generic_banking_legislation.png"
	}
	spriteType = {
		name = "GFX_goal_generic_highway"
		texturefile = "gfx/interface/goals/generic_highway.png"
	}
	spriteType = {
		name = "GFX_goal_generic_build_housing"
		texturefile = "gfx/interface/goals/generic_build_housing.png"
	}
	spriteType = {
		name = "GFX_goal_generic_crush_unions"
		texturefile = "gfx/interface/goals/generic_crush_unions.png"
	}
	spriteType = {
		name = "GFX_goal_generic_medical"
		texturefile = "gfx/interface/goals/generic_medical.png"
	}
	spriteType = {
		name = "GFX_goal_generic_wealth_ceiling"
		texturefile = "gfx/interface/goals/generic_wealth_ceiling.png"
	}
	spriteType = {
		name = "GFX_goal_generic_agriculture"
		texturefile = "gfx/interface/goals/generic_coal_mining.png"
	}
	spriteType = {
		name = "GFX_goal_generic_agriculture2"
		texturefile = "gfx/interface/goals/generic_agriculture2.png"
	}
	spriteType = {
		name = "GFX_goal_generic_coal_mining"
		texturefile = "gfx/interface/goals/generic_coal_mining.png"
	}
	spriteType = {
		name = "GFX_goal_generic_investments"
		texturefile = "gfx/interface/goals/generic_investments.png"
	}
	spriteType = {
		name = "GFX_goal_generic_seize_investments"
		texturefile = "gfx/interface/goals/generic_seize_investments.png"
	}
	spriteType = {
		name = "GFX_goal_generic_foreign_investments"
		texturefile = "gfx/interface/goals/generic_foreign_investments.png"
	}
	spriteType = {
		name = "GFX_focus_generic_tank_destroyer"
		texturefile = "gfx/interface/goals/generic_tank_destroyer.png"
	}
	spriteType = {
		name = "GFX_goal_generic_army_tanks2"
		texturefile = "gfx/interface/goals/generic_army_tanks2.png"
	}
	spriteType = {
		name = "GFX_goal_generic_army_tanks3"
		texturefile = "gfx/interface/goals/generic_army_tanks3.png"
	}
	spriteType = {
		name = "GFX_goal_generic_naval_industry"
		texturefile = "gfx/interface/goals/generic_naval_industry.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_nationalism"
		texturefile = "gfx/interface/goals/PHI_nationalism.png"
	}
	spriteType = {
		name = "GFX_goal_generic_spanish_civil_war"
		texturefile = "gfx/interface/goals/generic_spanish_civil_war.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_university"
		texturefile = "gfx/interface/goals/PHI_university.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_osmena_plan"
		texturefile = "gfx/interface/goals/PHI_osmena_plan.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_new_cities"
		texturefile = "gfx/interface/goals/PHI_new_cities.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_american_machine"
		texturefile = "gfx/interface/goals/PHI_american_machine.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_san_mig_deals"
		texturefile = "gfx/interface/goals/PHI_san_mig_deals.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_constabulary"
		texturefile = "gfx/interface/goals/PHI_constabulary.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_defense"
		texturefile = "gfx/interface/goals/PHI_defense.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_democracy"
		texturefile = "gfx/interface/goals/PHI_democracy.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_renounce_colonialism"
		texturefile = "gfx/interface/goals/PHI_renounce_colonialism.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_army"
		texturefile = "gfx/interface/goals/PHI_army.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_navy"
		texturefile = "gfx/interface/goals/PHI_navy.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_air_force"
		texturefile = "gfx/interface/goals/PHI_air_force.png"
	}
	spriteType = {
		name = "GFX_goal_PHI_legacy_luna"
		texturefile = "gfx/interface/goals/PHI_legacy_luna.png"
	}
	spriteType = {
		name = "GFX_focus_zapadoslavia_poland"
		texturefile = "gfx/interface/goals/CZE_March_on_Krakow.png"
	}
	spriteType = {
		name = "GFX_focus_zapadoslavia_panslavic"
		texturefile = "gfx/interface/goals/CZE_Panslavic_Dream.png"
	}
	spriteType = {
		name = "GFX_focus_zapadoslavia_silesia"
		texturefile = "gfx/interface/goals/CZE_Silesia_Minorities.png"
	}
	spriteType = {
		name = "GFX_focus_unite_west_slavs"
		texturefile = "gfx/interface/goals/CZE_Unite_West_Slavs.png"
	}
	spriteType = {
		name = "GFX_focus_zapadoslavia"
		texturefile = "gfx/interface/goals/CZE_Zapadoslavia.png"
	}
	spriteType = {
		name = "GFX_goal_flag_german_empire"
		texturefile = "gfx/interface/goals/goal_flag_german_empire.png"
	}
	spriteType = {
		name = "GFX_goal_flag_austria_empire"
		texturefile = "gfx/interface/goals/goal_flag_austria_empire.png"
	}
	spriteType = {
		name = "GFX_goal_flag_revolutionary_brazil"
		texturefile = "gfx/interface/goals/goal_flag_revolutionary_brazil.png"
	}
	spriteType = {
		name = "GFX_goal_flag_reactionary_brazil"
		texturefile = "gfx/interface/goals/goal_flag_reactionary_brazil.png"
	}
	spriteType = {
		name = "GFX_goal_flag_france"
		texturefile = "gfx/interface/goals/goal_flag_france.png"
	}
	spriteType = {
		name = "GFX_goal_flag_cruzoob"
		texturefile = "gfx/interface/goals/goal_flag_cruzoob.png"
	}
	spriteType = {
		name = "GFX_goal_flag_wuliwya_suyu"
		texturefile = "gfx/interface/goals/goal_flag_wuliwya_suyu.png"
	}
	spriteType = {
		name = "GFX_goal_flag_nanjing_government"
		texturefile = "gfx/interface/goals/goal_flag_nanjing_government.png"
	}
	spriteType = {
		name = "GFX_goal_flag_new_american_republic"
		texturefile = "gfx/interface/goals/goal_flag_new_american_republic.png"
	}
	spriteType = {
		name = "GFX_goal_flag_columbia"
		texturefile = "gfx/interface/goals/goal_flag_columbia.png"
	}
	spriteType = {
		name = "GFX_goal_SWI_government"
		texturefile = "gfx/interface/goals/SWI_government.png"
	}
	spriteType = {
		name = "GFX_goal_CHI_the_modern_age"
		texturefile = "gfx/interface/goals/goal_CHI_the_modern_age.png"
	}
	spriteType = {
		name = "GFX_goal_CRU_church"
		texturefile = "gfx/interface/goals/SHX_Christian_Influence.png"
	}
	spriteType = {
		name = "GFX_goal_CRU_watch_the_mexicans"
		texturefile = "gfx/interface/goals/CRU_watch_the_mexicans.png"
	}
	spriteType = {
		name = "GFX_goal_CRU_mayan_warrior"
		texturefile = "gfx/interface/goals/goal_mayan_warrior.png"
	}
	spriteType = {
		name = "GFX_goal_CRU_mayan_clubs"
		texturefile = "gfx/interface/goals/CRU_maya_clubs.png"
	}
	spriteType = {
		name = "GFX_goal_CRU_chichen_itza"
		texturefile = "gfx/interface/goals/CRU_chichen_itza.png"
	}
	spriteType = {
		name = "GFX_goal_MEX_army"
		texturefile = "gfx/interface/goals/MEX_army.png"
	}
	spriteType = {
		name = "GFX_goal_MEX_navy"
		texturefile = "gfx/interface/goals/MEX_navy.png"
	}
	spriteType = {
		name = "GFX_goal_MEX_air_force"
		texturefile = "gfx/interface/goals/MEX_air_force.png"
	}
	spriteType = {
		name = "GFX_goal_MEX_calles"
		texturefile = "gfx/interface/goals/MEX_calles.png"
	}
	spriteType = {
		name = "GFX_goal_MEX_flag"
		texturefile = "gfx/interface/goals/MEX_flag.png"
	}
	spriteType = {
		name = "GFX_goal_IRQ_smuggle_guns"
		texturefile = "gfx/interface/goals/goal_IRQ_smuggle_guns.png"
	}
	spriteType = {
		name = "GFX_goal_IRQ_revolt"
		texturefile = "gfx/interface/goals/goal_IRQ_revolt.png"
	}
	spriteType = {
		name = "GFX_goal_USA_army"
		texturefile = "gfx/interface/goals/USA_army.png"
	}
	spriteType = {
		name = "GFX_goal_USA_navy"
		texturefile = "gfx/interface/goals/USA_navy.png"
	}
	spriteType = {
		name = "GFX_goal_USA_airforce"
		texturefile = "gfx/interface/goals/USA_airforce.png"
	}
	spriteType = {
		name = "GFX_goal_USA_usaac"
		texturefile = "gfx/interface/goals/USA_usaac.png"
	}
	spriteType = {
		name = "GFX_goal_USA_protection_for_central_america"
		texturefile = "gfx/interface/goals/USA_protection_for_central_america.png"
	}
	spriteType = {
		name = "GFX_goal_USA_meet_with_entente"
		texturefile = "gfx/interface/goals/USA_meet_with_entente.png"
	}
	spriteType = {
		name = "GFX_goal_USA_monroe_doctrine"
		texturefile = "gfx/interface/goals/USA_monroe_doctrine.png"
	}
	spriteType = {
		name = "GFX_goal_USA_elections"
		texturefile = "gfx/interface/goals/USA_elections.png"
	}
	spriteType = {
		name = "GFX_goal_RUS_army"
		texturefile = "gfx/interface/goals/RUS_army.png"
	}
	spriteType = {
		name = "GFX_goal_RUS_navy"
		texturefile = "gfx/interface/goals/RUS_navy.png"
	}
	spriteType = {
		name = "GFX_goal_RUS_airforce"
		texturefile = "gfx/interface/goals/RUS_airforce.png"
	}
	spriteType = {
		name = "GFX_goal_CAN_army"
		texturefile = "gfx/interface/goals/CAN_army.png"
	}
	spriteType = {
		name = "GFX_goal_CAN_navy"
		texturefile = "gfx/interface/goals/CAN_navy.png"
	}
	spriteType = {
		name = "GFX_goal_CAN_airforce"
		texturefile = "gfx/interface/goals/CAN_airforce.png"
	}
	spriteType = {
		name = "GFX_goal_NFA_restauration"
		texturefile = "gfx/interface/goals/NFA_restauration.png"
	}
	spriteType = {
		name = "GFX_goal_ARG_bolivia_deal"
		texturefile = "gfx/interface/goals/ARG_bolivia_deal.png"
	}
	spriteType = {
		name = "GFX_goal_ARG_chile_deal"
		texturefile = "gfx/interface/goals/ARG_chile_deal.png"
	}
	spriteType = {
		name = "GFX_goal_ARG_paraguay_deal"
		texturefile = "gfx/interface/goals/ARG_paraguay_deal.png"
	}
	spriteType = {
		name = "GFX_goal_ARG_peru_deal"
		texturefile = "gfx/interface/goals/ARG_peru_deal.png"
	}
	spriteType = {
		name = "GFX_goal_ARG_uruguay_deal"
		texturefile = "gfx/interface/goals/ARG_uruguay_deal.png"
	}
	spriteType = {
		name = "GFX_goal_ARG_support_the_brazillian_state"
		texturefile = "gfx/interface/goals/ARG_support_the_brazillian_state.png"
	}
	spriteType = {
		name = "GFX_goal_PRU_chile_deal"
		texturefile = "gfx/interface/goals/PRU_chile_deal.png"
	}
	spriteType = {
		name = "GFX_goal_RHI_referendum"
		texturefile = "gfx/interface/goals/RHI_referendum.png"
	}
	spriteType = {
		name = "GFX_goal_GER_alliance_with_slovakia"
		texturefile = "gfx/interface/goals/GER_alliance_with_slovakia.png"
	}
	spriteType = {
		name = "GFX_goal_GER_government"
		texturefile = "gfx/interface/goals/GER_government.png"
	}
	spriteType = {
		name = "GFX_goal_GER_pressure_the_baltic"
		texturefile = "gfx/interface/goals/GER_pressure_baltic.png"
	}
	spriteType = {
		name = "GFX_goal_ZHI_request_japanese_funding"
		texturefile = "gfx/interface/goals/ZHI_request_japanese_funding.png"
	}
	spriteType = {
		name = "GFX_goal_GBR_big_ben"
		texturefile = "gfx/interface/goals/GBR_big_ben.png"
	}
	spriteType = {
		name = "GFX_goal_NAR_army"
		texturefile = "gfx/interface/goals/NAR_army.png"
	}
	spriteType = {
		name = "GFX_goal_NAR_navy"
		texturefile = "gfx/interface/goals/NAR_navy.png"
	}
	spriteType = {
		name = "GFX_goal_NAR_airforce"
		texturefile = "gfx/interface/goals/NAR_airforce.png"
	}
	spriteType = {
		name = "GFX_goal_generic_chinese_warlords"
		texturefile = "gfx/interface/goals/generic_chinese_warlords.png"
	}
	spriteType = {
		name = "GFX_goal_SPA_Chairman_Maure"
		texturefile = "gfx/interface/goals/SPA_Chairman_Maure.png"
	}
	spriteType = {
		name = "GFX_goal_SPA_Chairman_Maurin"
		texturefile = "gfx/interface/goals/SPA_Chairman_Maurin.png"
	}
	spriteType = {
		name = "GFX_goal_SPA_Chairman_Perez"
		texturefile = "gfx/interface/goals/SPA_Chairman_Perez.png"
	}
	spriteType = {
		name = "GFX_goal_SPA_Chairman_Ramos"
		texturefile = "gfx/interface/goals/SPA_Chairman_Ramos.png"
	}
	spriteType = {
		name = "GFX_goal_SPA_Chairwoman_Ibarruri"
		texturefile = "gfx/interface/goals/SPA_Chairwoman_Ibarruri.png"
	}
}