# defined_text = {
# 	name = GUIHOSNAME
# 	text = {
# 		trigger = {
# 			NOT = {
# 			}
# 		}
# 		localization_key = GUIHOSNAME
# 	}
# 	text = {
# 		trigger = {
# 			OR = {
				
# 			}
# 		}
# 		localization_key = GUILEADERNAMETRAIT
# 	}
# }

# defined_text = {
# 	name = GUIHOGNAME
# 	text = {
# 		trigger = {
# 			NOT = {
				
# 			}
# 		}
# 		localization_key = GUIHOGNAME
# 	}
# 	text = {
# 		trigger = {
# 			OR = {
				
# 			}
# 		}
# 		localization_key = GUIHOGNAMETRAIT
# 	}

# }

# defined_text = {
# 	name = GetLeaderTrait
	
# }

defined_text = {
	name = GetHOGTrait
	# text = {
	# 	trigger = {
	# 		has_idea = NFA_Camille_Chautemps_hog_sli
	# 	}
	# 	localization_key = NFA_Sublime_Radical_TRAITS
	# }
	# text = {
	# 	trigger = {
	# 		has_idea = NFA_Louis_Marin_hog_sco
	# 	}
	# 	localization_key = NFA_Professor_TRAITS
	# }
	# text = {
	# 	trigger = {
	# 		has_idea = NFA_Louis_Marin_hog_sco
	# 	}
	# 	localization_key = NFA_Professor_TRAITS
	# }
	# text = {
	# 	trigger = {
	# 		has_idea = NFA_Charles_Maurras_hog_npo
	# 	}
	# 	localization_key = naph_le_matre_TRAITS
	# }
	# text = {
	# 	trigger = {
	# 		has_idea = NFA_Paul_Reynaud_hog_mli
	# 	}
	# 	localization_key = NFA_Economist_TRAITS
	# }
	# text = {
	# 	trigger = {
	# 		has_idea = NFA_Francois_de_la_Rocque_hog_pau
	# 	}
	# 	localization_key = NFA_Colonel_TRAITS
	# }
	# text = {
	# 	trigger = {
	# 		has_idea = NFA_Edouard_Daladier_hog_sli
	# 	}
	# 	localization_key = NFA_Bull_TRAITS
	# }
}


defined_text = {
	name = GetHOGTitle
	# text = {
	# 	trigger = {
	# 		tag = CAN
	# 		NOT = {
	# 			country_exists = GBR
	# 		}
	# 	}
	# 	localization_key = PM_OR_LEADER
	# }
	# text = {
	# 	trigger = {
	# 		tag = CAN
	# 		country_exists = GBR
	# 	}
	# 	localization_key = GG_OR_LEADER
	# }	
	# text = {
	# 	trigger = {
	# 		tag = GER
	# 	}
	# 	localization_key = KZ_OR_LEADER
	# }
	# text = {
	# 	trigger = {
	# 		tag = TRM
	# 	}
	# 	localization_key = VZ_OR_LEADER
	# }		
	# text = {
	# 	trigger = {
	# 		tag = SRI
	# 	}
	# 	localization_key = BR_OR_LEADER
	# }
	# text = {
	# 	trigger = {
	# 		tag = ROM
	# 	}
	# 	localization_key = CN_OR_LEADER
	# }	
	# text = {
	# 	trigger = {
	# 		tag = IQR
	# 	}
	# 	localization_key = KG_OR_LEADER
	# }
	# text = {
	# 	trigger = {
	# 		tag = AST
	# 	}
	# 	localization_key = GG_OR_LEADER
	# }
	# text = {
	# 	trigger = {
	# 		tag = TEX
	# 		has_idea = TEX_philipregent_idea
	# 	}
	# 	localization_key = RG_OR_LEADER
	# }
	# text = {
	# 	trigger = {
	# 		tag = TEX
	# 		has_idea = TEX_christ_the_king_idea
	# 	}
	# 	localization_key = RG_OR_KING
	# }
	# text = {
	# 	trigger = {
	# 		tag = BDN
	# 	}
	# 	localization_key = CC_OR_LEADER
	# }
	# text = {
	# 	trigger = {
	# 		tag = LIB
	# 		has_government = paternal_autocrat
	# 	}
	# 	localization_key = CEO_OR_LEADER
	# }
	# text = {
	# 	trigger = {
	# 		tag = LIB
	# 		OR = {
	# 			has_government = social_conservative
	# 			has_government = radical_socialist
	# 		}
	# 	}
	# 	localization_key = QU_OR_LEADER
	# }
	# text = {
	# 	trigger = {
	# 		tag = LIB
	# 		has_government = national_populist
	# 	}
	# 	localization_key = GL_OR_LEADER
	# }
	
	# text = {
	# 	trigger = {
	# 		tag = NOR
	# 	}
	# 	localization_key = FR_OR_LEADER
	# }	

        
	# text = {
	# 	trigger = {
	# 		tag = FRA
	# 	}
	# 	localization_key = GN_OR_LEADER
	# }
	
	# text = {
	# 	trigger = {
	# 		tag = NFA
	# 	}
	# 	localization_key = NFA_HOG_OR_LEADER
	# }
	
	# text = {
	# 	trigger = {
	# 		tag = UKR
	# 	}
	# 	localization_key = KR_OR_HETMAN
	# }
	
	# text = {
	# 	trigger = {
	# 		tag = LPD
	# 	}
	# 	localization_key = PM_OR_GG
	# }
	
	# text = {
	# 	trigger = {
	# 		tag = LUX
	# 	}
	# 	localization_key = GD_OR_PM
	# }
	
	# text = {
	# 	trigger = {
	# 		tag = AUS
	# 	}
	# 	localization_key = KR_OR_CL
	# }
	
	# text = {
	# 	trigger = {
	# 		tag = MEX
	# 	}
	# 	localization_key = ES_OR_PM
	# }
	
	# text = {
	# 	trigger = {
	# 		tag = USA
	# 	}
	# 	localization_key = VP_LEADER
	# }
	
	# text = {
	# 	trigger = {
	# 		tag = CAL
	# 	}
	# 	localization_key = EM_OR_LEADER
	# }
	
	# text = {
	# 	trigger = {
	# 		tag = IRE
	# 	}
	# 	localization_key = KI_OR_TAO
	# }
	
	# text = {
	# 	trigger = {
	# 		OR = {
	# 			has_country_leader = {
	# 				name = "Henry H. Arnold"
	# 				ruling_only = yes
	# 			}
			
	# 			has_country_leader = {
	# 				name = "George Marshall"
	# 				ruling_only = yes
	# 			}
	# 		}
	# 		tag = CAL
	# 	}
	# 	localization_key = DI_OR_DI
	# }
	text = {
		trigger = {
			AND = {
				tag = JAP
				has_country_flag = JAP_Shogun_Regime
			}
		}
		localization_key = LEADER_OR_SHG
	}
}

defined_text = {
	name = GetLeaderDescription
}

defined_text = {
	name = GetPrimeMinister
	text = {
		trigger = {
			has_country_flag = JAP_Tokugawa_Iesato_Not_Dead
		}
		localization_key = "Tokugawa Iesato"
	}

	#so on and so forth
}


