create_equipment_variant = {
	name = "Avia B.534"
	type = small_plane_airframe_0
	modules = {
		fixed_main_weapon_slot = light_mg_4x
		engine_type_slot = engine_2_1x
		special_type_slot_1 = empty
	}
}
create_equipment_variant = {
	name = "Aero A.101"
	type = small_plane_cas_airframe_0
	modules = {
		fixed_main_weapon_slot = bomb_locks
		fixed_auxiliary_weapon_slot_1 = light_mg_2x
		engine_type_slot = engine_2_1x
		special_type_slot_1 = lmg_defense_turret
	}
}
create_equipment_variant = {
	name = "Letov S-16"
	type = small_plane_cas_airframe_0
	modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
}

### Air Wings
air_wings = {
	9 = { 
		small_plane_airframe_0 = {		# Avia B.534
			owner = "CEN" 
			amount = 36
			version_name = "Avia B.534"
		}
		small_plane_cas_airframe_0 =  {		# Aero A-101
			owner = "CEN" 
			amount = 24
			version_name = "Aero A.101"
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		small_plane_airframe_0 = {		# Avia B.534
			owner = "CEN" 
			amount = 56
			version_name = "Avia B.534"
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		small_plane_airframe_0 = {		# Avia B.534
			owner = "CEN" 
			amount = 92
			version_name = "Avia B.534"
		}
		small_plane_cas_airframe_0 =  {		# Aero A-101
			owner = "CEN" 
			amount = 53
			version_name = "Aero A.101"
		}
	}
}